resources/.sass-lint.yml (before)
# sass-lint config generated by make-sass-lint-config v0.1.1
#
# The following scss-lint Linters are not yet supported by sass-lint:
# SelectorDepth
#
# The following settings/values are unsupported by sass-lint:
# Linter Comment, option "allowed" '(Dependencies|@TODO)'
#
# The following settings have been disabled until sass-lint reaches parity with scss-lint:
# indentation
#
# The following settings have been disabled to not create warnings for things we can't change
# no-mergeable-selectors, no-qualifying-elements, placeholder-in-extend

files:
  include: '**/*.s+(a|c)ss'
options:
  formatter: stylish
  merge-default-rules: false
rules:
  border-zero: 2
  class-name-format:
    - 2
    - convention: hyphenatedbem
  empty-line-between-blocks: 2
  function-name-format:
    - 2
    - allow-leading-underscore: true
      convention: hyphenatedlowercase
  id-name-format:
    - 0
    - convention: hyphenatedbem
  indentation:
    - 0
    - size: 4
  mixin-name-format:
    - 2
    - allow-leading-underscore: true
      convention: hyphenatedlowercase
  nesting-depth:
    - 2
    - max-depth: 4
  no-color-literals: 0
  no-css-comments: 0
  no-important: 0
  no-mergeable-selectors: 0
  no-url-protocols: 0
  no-qualifying-elements: 0
  no-vendor-prefixes: 0
  placeholder-in-extend: 0
  placeholder-name-format:
    - 2
    - allow-leading-underscore: true
      convention: '[a-z]+([-_].+)?'
  property-sort-order:
    - 2
    - order: concentric
  shorthand-values: 2
  single-line-per-selector: 2
  space-after-comma: 2
  space-after-colon: 2
  space-before-brace: 2
  space-between-parens: 2
  trailing-semicolon: 2
  variable-name-format:
    - 2
    - allow-leading-underscore: true
      convention: '[a-z]+([-_].+)?'
  zero-unit: 2

resources/.sass-lint.yml (after)
# Version 1.0.0
#
# The following scss-lint Linters are not yet supported by sass-lint:
# SelectorDepth
#
# The following settings/values are unsupported by sass-lint:
# Linter Comment, option "allowed" '(Dependencies|@TODO)'
#
# The following settings have been disabled until sass-lint reaches parity with scss-lint:
# indentation
#
# The following settings have been disabled to not create warnings for things we can't change
# no-mergeable-selectors, no-qualifying-elements, placeholder-in-extend
#
files:
  include: '**/*.s+(a|c)ss'
  ignore: []
options:
  formatter: stylish
  merge-default-rules: false
rules:
  border-zero: 2
  class-name-format:
    - 2
    - convention: hyphenatedbem
  empty-line-between-blocks: 2
  function-name-format:
    - 2
    - allow-leading-underscore: true
      convention: hyphenatedlowercase
  id-name-format:
    - 0
    - convention: hyphenatedbem
  indentation:
    - 0
    - size: 4
  mixin-name-format:
    - 2
    - allow-leading-underscore: true
      convention: hyphenatedlowercase
  nesting-depth:
    - 2
    - max-depth: 4
  no-color-literals: 0
  no-css-comments: 0
  no-important: 0
  no-mergeable-selectors: 0
  no-url-protocols: 0
  no-qualifying-elements: 0
  no-vendor-prefixes: 0
  placeholder-in-extend: 0
  placeholder-name-format:
    - 2
    - allow-leading-underscore: true
      convention: '[a-z]+([-_].+)?'
  property-sort-order:
    - 2
    - order: concentric
  shorthand-values: 2
  single-line-per-selector: 2
  space-after-comma: 2
  space-after-colon: 2
  space-before-brace: 2
  space-between-parens: 2
  trailing-semicolon: 2
  variable-name-format:
    - 2
    - allow-leading-underscore: true
      convention: '[a-z]+([-_].+)?'

resources/.sass-lint.yml (diff)
@@ -1,4 +1,4 @@
-# sass-lint config generated by make-sass-lint-config v0.1.1
+# Version 1.0.0
 #
 # The following scss-lint Linters are not yet supported by sass-lint:
 # SelectorDepth
@@ -11,9 +11,10 @@
 #
 # The following settings have been disabled to not create warnings for things we can't change
 # no-mergeable-selectors, no-qualifying-elements, placeholder-in-extend
-
+#
 files:
   include: '**/*.s+(a|c)ss'
+  ignore: []
 options:
   formatter: stylish
   merge-default-rules: false
@@ -66,4 +67,3 @@ rules:
     - 2
     - allow-leading-underscore: true
       convention: '[a-z]+([-_].+)?'
-  zero-unit: 2
